{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --clearScreen false",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "eslint \"src/**/*.ts?\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.0",
    "@mui/system": "^7.0.0",
    "@repo/assets": "*",
    "@repo/design-tokens": "*",
    "@repo/feed-client": "*",
    "dotenv": "^17.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.3.1",
    "suncalc": "^1.9.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/types": "*",
    "@repo/typescript-config": "*",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@types/suncalc": "^1.9.2",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^8.57.0",
    "js-knx": "^2.20.1",
    "jsdom": "^28.1.0",
    "typescript": "5.5.4",
    "vite": "^8.1.0",
    "vitest": "^4.1.8"
  }
}
