{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,js}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,js}\" --ignore-path .gitignore",
    "verify": "yarn format && yarn test && yarn lint && yarn build",
    "prepare": "git config core.hooksPath .githooks",
    "db:migrate": "yarn workspace @repo/db db:migrate",
    "db:rollback": "yarn workspace @repo/db db:rollback",
    "db:status": "yarn workspace @repo/db db:status",
    "mcp": "yarn workspace mcp build && npx @modelcontextprotocol/inspector node --use-system-ca apps/mcp/dist/index.js"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "^2.9.16"
  },
  "name": "with-vite-react",
  "packageManager": "yarn@1.22.22",
  "resolutions": {
    "react-is": "^18.3.1"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
