{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "stream",
  "concurrency": "15",
  "futureFlags": {
    "experimentalTaskCommand": true
  },
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": [
    "NODE_ENV",
    "SENTRY_AUTH_TOKEN",
    "SENTRY_ORG",
    "SENTRY_WEB_PROJECT",
    "SENTRY_SERVICE_PROJECT",
    "SENTRY_RELEASE",
    "VITE_SENTRY_DSN",
    "VITE_SENTRY_RELEASE"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"],
      "env": ["SENTRY_AUTH_TOKEN"]
    },
    "format": {},
    "lint": {},
    "test": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "service#dev": {
      "command": [
        "sh",
        "-c",
        "SWC_NODE_PROJECT=tsconfig.dev.json WATCH_PARENT_EXIT=1 exec node --watch --watch-path=./src --watch-path=../../packages -r tsconfig-paths/register -r @swc-node/register -r ./src/preload.ts src/index.ts"
      ],
      "cache": false,
      "persistent": true
    },
    "web#dev": {
      "command": ["node", "../../node_modules/vite/bin/vite.js", "--host", "--clearScreen", "false"],
      "cache": false,
      "persistent": true
    },
    "next-app#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    }
  }
}
