{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "rootDir": "./",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "src/test.ts", "src/tryit.ts", "src/**/*.test.ts", "src/**/*.spec.ts"]
}
